<!DOCTYPE html>
<html lang="en">
<head>

    <script type="text/javascript" src="top5Page.js"></script>
    <meta charset="UTF-8">
    <title>GameRanker</title>
    <style>
        * {margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #top5{
            position: absolute;
            bottom: 0rem;
            width: 4rem;
            border-radius: 1rem;

        }
        #H2L{
            position: absolute;
            bottom: 0rem;
            left: 8rem;
            width: 4rem;
            border-radius: 1rem;

        }
        #L2H{position: absolute;
            left: 4rem;
            bottom: 0rem;
            width: 4rem;
            border-radius: 1rem;

        }
        .leaderboard{
            margin: 2rem auto;
            max-width: 30%;
            position: center;
        }
        /*.slider{*/
        /*    position: absolute;*/
        /*    right: 0rem;*/
        /*}*/
        /*.slides{*/
        /*    position: absolute;*/
        /*    right: 0rem;*/
        /*}*/
        .leaderboardHeader{
            background-color: aliceblue;
            color: black;
            text-transform: uppercase;
            box-shadow: 2px 2px 16px 1px #aaa;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            height: 15rem;
            position: relative;
            font-family: "Comic Sans MS";
        }

        h1{position: absolute;
            font-size: 4rem;
            line-height: 4rem;
            top: 4rem;
            left: -1rem;
            margin-left: 3rem;
        }
        #leaderboardImage{
            height: 16rem;
            position: absolute;
            bottom: -2rem;
            right: -0.5rem;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .table{
            background-color: #16181e;
            color: #999;
            width: 100%;
            text-transform: uppercase;
            border-collapse: collapse;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            overflow: hidden;
        }
        thead{
            font-size: 0.8rem;
            color: #555;
            text-transform: uppercase;
        }
        tbody .leaderboardName{
            color: white;
            font-weight: bold;
        }
        .leaderboardName{
            text-align: left;
        }
        .rank .leaderboardDownvote,.leaderboardDownvote, .leaderboardPercentage{
            text-align: right;
        }
        .leaderboardUpvote,.leaderboardDownvote{
            width: 8ch;
        }
        .rank{
            width: 3ch;
        }
        th{
            padding: .5rem 1rem;

        }
        td{
            padding: .5rem 1rem;
        }
        .body {
            background-image: url(https://wallpapercave.com/dwp1x/wp9758145.jpg);

        }
        .rounded {
            border-radius: 20px;
            border: 2px solid black;
            margin-bottom: 20px;
            flex-direction: column;
        }
        .game {
            /*display: flex;*/
            /*flex-direction: column;*/
            /*margin-bottom: 30px;*/
            border-bottom: 2px solid black;
        }


        /*<!--image slider start-->*/
        section {
            position: relative;
        }


        .slider {
            border-radius: 10px;
            width: 500px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;

        }

        .slides {
            width: 500%;
            height: 500px;

        }

        .slides input{
            display: none;
        }

        .slide {
            width: 20%;
            transition: 1s;
        }

        .slide img {
            width: 500px;
            height: 500px;
            border-radius: 10px;
            border: 2px solid white;
            margin-bottom: 10px;
        }

        /*<!--Manual slider-->*/
        .navigation-manual {
            position: center;
            width: 1100px;
            bottom: 38px;
            display: flex;
            justify-content: center;
        }

        .manual-btn {
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child) {
            margin-right: 40px;
        }

        .manual-btn:hover {
            background: #40D3DC;
        }

        #radio1:checked ~ .first {
            margin-left: 0;
        }

        #radio2:checked ~ .first {
            margin-left: -20%;
        }

        #radio3:checked ~ .first {
            margin-left: -40%;
        }

        #radio4:checked ~ .first {
            margin-left: -60%;
        }

        #radio5:checked ~ .first {
            margin-left: -80%;
        }

        /*<!--Auto slider-->*/
        .navigation-auto {
            position: center;
            display: flex;
            width: 500px;
            justify-content: center;
            margin-top: 480px;
        }

        .navigation-auto div {
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }

        .navigation-auto div:not(:last-child) {
            margin-right: 40px;
        }

        #radio1:checked ~ .navigation-auto .auto-btn1 {
            background: #40D3DC;
        }

        #radio2:checked ~ .navigation-auto .auto-btn2 {
            background: #40D3DC;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3 {
            background: #40D3DC;
        }

        #radio4:checked ~ .navigation-auto .auto-btn4 {
            background: #40D3DC;
        }

        #radio5:checked ~ .navigation-auto .auto-btn5 {
            background: #40D3DC;
        }
        /*<!--image slider CSS end-->*/

        /*Banner-Image*/
        .banner-image {
            justify-content: center;
            text-align: center;
            background-color: #121946;
            height: 100px;
        }

        .banner {
            width: 100%;
            height: 100%;
        }
        .centerResults {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centerResults2 {
            background-color: gray;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*<!--navBar-->*/
        .site-header {
            background-image: linear-gradient(rgba(0,8,100,0.9),rgba(0,8,51,0.9)), url(banner2.jpg);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: #131921;
            border-radius: 1px;
        }

        .navbar img {
            margin-right: 20px;
            margin-top: 9px;
        }

        .search-bar {
            margin-right: 50px;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 300px;

        }

        .search-bar button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            color: #292929;
            margin-left: 10px;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: SansSerif, Serif;
            font-size: 16px;
            font-weight: bold;
        }
        .buttonPadding a:hover {
            background-color: white;
            color: purple;
            padding-bottom: 10px;
        }


    </style>

    </head>
<div class="banner-image">
    <img class="banner" src="https://e1.pxfuel.com/desktop-wallpaper/889/44/desktop-wallpaper-w-anime-banner.jpg" alt="GameRanker Banner"  />
</div>
<body class="body">
<header class="header">
    <div class="site-header">
        <div class="navbar">
            <img src="logo3(1).png" alt="GameRanker" width="180" height="60"/>
            <form action="" class="search-bar">
                <input type="text" placeholder="Search Game Titles" id="searchBarId">
                <button id="searchButton">Search</button>
            </form>
            <nav>
                <ul>
                    <li><a href="VideoGameMainPage.html">Home</a></li>
                    <li><a href="Top5Page.html">Top 5</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<iframe width="100%" height="75" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/349061718&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/catbusstop" title="Catbus Stop" target="_blank" style="color: #cccccc; text-decoration: none;">Catbus Stop</a> · <a href="https://soundcloud.com/catbusstop/ill-keep-you-safe-ft-shiloh-dynasty" title="i&#x27;ll keep you safe  ft. shiloh dynasty" target="_blank" style="color: #cccccc; text-decoration: none;">i&#x27;ll keep you safe  ft. shiloh dynasty</a></div>
<div id="searchResult">
</div>
<div class="leaderboard">
    <div class="leaderboardHeader">
        <h1>Leader Board</h1>
        <img id="leaderboardImage" src="https://i.imgur.com/Z3NMcwv.png" alt="Goku Ultra Instinct">


        <button id="L2H" class="sortButtons">lowest</button>
        <button id="H2L" class="sortButtons">highest</button>
        <button id="top5" class="sortButtons">top5</button>


    </div>

    <table id="leaderboardTable" class="table">
        <thead>
        <tr>
            <th class="rank">#</th>
            <th class="leaderboardName">Name</th>
            <th class="leaderboardUpvote">Up</th>
            <th class="leaderboardDownvote">Down</th>
            <th class="leaderboardPercentage">%</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="rank"></td>
            <td class="leaderboardName"></td>
            <td class="leaderboardUpvote"></td>
            <td class="leaderboardDownvote"></td>
            <td class="leaderboardPercentage"></td>
        </tr>
        </tbody>
    </table>
</div>


<!--Image Slider Start-->

<!--    <div class="slider">-->
<!--        <div class="slides">-->

<!--            &lt;!&ndash;-&#45;&#45;&#45;&#45;Radio Buttons Start-&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--            <input type="radio" name="radio-btn" id="radio1">-->
<!--            <input type="radio" name="radio-btn" id="radio2">-->
<!--            <input type="radio" name="radio-btn" id="radio3">-->
<!--            <input type="radio" name="radio-btn" id="radio4">-->
<!--            <input type="radio" name="radio-btn" id="radio5">-->

<!--            &lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;Slides-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--&lt;!&ndash; TDOO: Add the top5 in these slots by giving them ids and calling them in js           &ndash;&gt;-->
<!--            <div class="slide first" id="firstSlide"></div>-->
<!--            <div class="slide" id="secondSlide"></div>-->
<!--            <div class="slide" id="thirdSlide"></div>-->
<!--            <div class="slide" id="fourthSlide"></div>-->
<!--            <div class="slide" id="fifthSlide"></div>-->

<!--            &lt;!&ndash;-&#45;&#45;&#45;&#45;Auto Navigation-&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--            <div class="navigation-auto">-->
<!--                <div class="auto-btn1"></div>-->
<!--                <div class="auto-btn2"></div>-->
<!--                <div class="auto-btn3"></div>-->
<!--                <div class="auto-btn4"></div>-->
<!--                <div class="auto-btn5"></div>-->
<!--            </div>-->

<!--&lt;!&ndash;            -&#45;&#45;&#45;&#45;Manual Navigation-&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--            <div class="navigation-manual">-->
<!--                <label for="radio1" class="manual-btn"></label>-->
<!--                <label for="radio2" class="manual-btn"></label>-->
<!--                <label for="radio3" class="manual-btn"></label>-->
<!--                <label for="radio4" class="manual-btn"></label>-->
<!--                <label for="radio5" class="manual-btn"></label>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->


<!--    &lt;!&ndash;Slider JavaScript&ndash;&gt;-->
<!--    <script type="text/javascript">-->
<!--        let counter = 1;-->
<!--        setInterval(function(){-->
<!--            document.getElementById('radio' + counter).checked = true;-->
<!--            counter++;-->
<!--            if(counter > 5) {-->
<!--                counter = 1;-->
<!--            }-->
<!--        }, 5500);-->
<!--    </script>-->
<!--</section>-->
<!--<br>-->


</body>
</html>