<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="videoGamePage.js"></script>
    <meta charset="UTF-8">
    <title>GameRanker</title>
    <style>
        body{
            background-color: dimgray;
        }
        #GameRankerTitle{
            color: #EEDEC5;
            font-size: 80px;
            line-height: 40px;
            height: 100px;
            text-shadow: 1px 1px 2px green, 0 0 1em darkgreen, 0 0 0.2em blue;
            color: #FBFAF5;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            padding: 0 20px;
        }
        .rounded {
            border-radius: 20px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        .game {
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
            border-bottom: 2px solid black;
        }
        .border {
            margin-bottom: 10px;

        }
        .name{
             flex-direction: column;
        }
        .consoles{
            flex-direction: column;
        }
        .description{
            flex-direction: column;
        }

    </style>
</head>
<body>
<header class="header">
    <div class="site-header">
        <h1 id="GameRankerTitle"> GameRanker </h1>
    </div>
</header>
<div class="games">
    <div id= "allGames" class="game">
<!--        <img class="rounded" id="Monster Hunter Rise Image" src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/en_US/dlc/switch-dlc/monster-hunter-rise-dlc/rom-bundle/monster-hunter-rise-deluxe-edition/image" width="150" height="150">-->
<!--        <div><button id="MonsterHunterUpvote" class="upvote">Upvote</button>-->
<!--            <button class="downvote">Downvote</button></div>-->
<!--        <div class="name"><label><h3>Name:</h3></label></div>-->
<!--        <div class="description"><label><h3>Description:</h3></label></div>-->
<!--        <div class="consoles"><label><h3>Consoles:</h3></label></div>-->

    </div>

<!--    <div class="game">-->
<!--        <img class="rounded" id="Dark Souls III image" src="https://image.api.playstation.com/cdn/UP0700/CUSA03388_00/v8JlD8KcQUtTqaLBmpFnj1ESRR5zMkLk.png" width="150" height="150">-->
<!--        <div><button class="upvote">Upvote</button>-->
<!--            <button class="downvote">Downvote</button></div>-->
<!--        <div class="name"><label><h3>Name:</h3></label></div>-->
<!--        <div class="description"><label><h3>Description:</h3></label></div>-->
<!--        <div class="consoles"><label><h3>Consoles:</h3></label></div>-->
<!--    </div>-->

<!--    <div class="game">-->
<!--        <img class="rounded" id="The Elder Scrolls V: Skyrim" src="https://assets-prd.ignimgs.com/2021/08/19/elder-scrolls-skyrim-button-2017-1629409446732.jpg" width="150" height="150">-->
<!--        <div><button class="upvote">Upvote</button>-->
<!--            <button class="downvote">Downvote</button></div>-->
<!--        <div class="name"><label><h3>Name:</h3></label></div>-->
<!--        <div class="description"><label><h3>Description:</h3></label></div>-->
<!--        <div class="consoles"><label><h3>Consoles:</h3></label></div>-->
<!--    </div>-->
<!--    <div class="game">-->
<!--        <img class="rounded" id="Persona 5" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1687950/capsule_616x353.jpg?t=1679398700" width="150" height="150">-->
<!--       <div><button class="upvote">Upvote</button>-->
<!--           <button class="downvote">Downvote</button></div>-->
<!--        <div class="name"><label><h3>Name:</h3></label></div>-->
<!--        <div class="description"><label><h3>Description:</h3></label></div>-->
<!--        <div class="consoles"><label><h3>Consoles:</h3></label></div>-->
<!--    </div>-->
<!--    <div class="game">-->
<!--        <img class="rounded" id="The Witcher III" src="https://image.api.playstation.com/vulcan/ap/rnd/202211/0711/kh4MUIuMmHlktOHar3lVl6rY.png" width="150" height="150">-->
<!--        <div><button class="upvote">Upvote</button>-->
<!--            <button class="downvote">Downvote</button></div>-->
<!--        <div class="name"><label><h3>Name:</h3></label></div>-->
<!--        <div class="description"><label><h3>Description:</h3></label></div>-->
<!--        <div class="consoles"><label><h3>Consoles:</h3></label></div>-->
<!--    </div>-->

</div>
</body>
</html>
